<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects - theuniversidad.online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="icbm" content="38.8977,-77.0181" />
    <meta name="geo.position" content="38.8977;-77.0181" />
    <meta name="geo.placename" content="Washington, DC" />
    <meta property="og:title" content="Projects - theuniversidad.online" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://theuniversidad.online/projects" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <link rel="preconnect" href="" />
    <link rel="stylesheet" type="text/css" media="screen" href="/webcard/static/app.min.1720191193.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/custom.240716065322.css" id="customcss" />
    <link rel="canonical" href="https://theuniversidad.online/projects" />
    <script>
        if (!webcard) var webcard={};
        webcard.id=775454;
        webcard.moduleId=6514904;
        webcard.culture="en";
        webcard.type=2;
        webcard.isEdit=false;
        webcard.isPreview=true;
        webcard.isMobile=/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);
        webcard.isTouch='ontouchstart' in window || navigator.msMaxTouchPoints > 0;
        webcard.googleMapsEmbedApiKey='AIzaSyDoOLq_ts27g3vEog9sGYB0GJSyWBDK9gs';
        webcard.googleMapsApiKey='';
        webcard.apiHost=location.host + '/api.php';
        var extraPath='';
    </script>
    <link rel="preload" as="style" href="/g/fonts.css?family=Cormorant+Garamond:600%7CManrope:regular,700,300,600,500&amp;subset=latin&amp;display=swap" />
    <link rel="stylesheet" media="print" onload="this.media='all'" href="/g/fonts.css?family=Cormorant+Garamond:600%7CManrope:regular,700,300,600,500&amp;subset=latin&amp;display=swap" />
    <style>
        #ed-313756676 img { width: 108px; }
        #ed-313756676 { flex-basis: auto; }
        #ed-313756679 { flex-basis: auto; flex-grow: 1; }
        #ed-313756682 { flex-grow: 1; flex-basis: auto; }
        #ed-313756682 > .inner { align-content: center; justify-content: flex-end; align-items: center; }
        @media screen and (max-width: 975px) {  #ed-313756682 > .inner { justify-content: flex-end; }}
        #ed-313757042 > .inner { align-items: center; }
        #ed-313757003 h3 { text-align: center; }
        #ed-313757003 h6 { text-align: center; }
        #ed-313757003 { flex-basis: 100%; }
        @media screen and (max-width: 575px) {  #ed-313757003 h5 { text-align: center; }}
        #ed-313757006 .space { height: 100px; }
        @media screen and (max-width: 975px) {  #ed-313757006 .space { height: 60px; }}
        @media screen and (max-width: 575px) {  #ed-313757006 .space { height: 40px; }}
        #ed-313757015 img { height: 240px; width: 100%; object-position: center center; }
        #ed-313757015 { text-align: left; flex-basis: auto; }
        @media screen and (max-width: 975px) {  #ed-313757015 img { height: 225px; }}
        #ed-313757018 { text-align: center; }
        #ed-313757027 { flex-basis: auto; margin: 5px 10px 0px 0px; }
        #ed-313757027 svg { width: 20px; }
        #ed-313757030 a.button { width: 140px; }
        #ed-313757030 .button.active { background-color: transparent !important; color: rgba(255, 255, 255, 0.5) !important; border-color: transparent !important; }
        #ed-313757030 .button:hover { background-color: transparent !important; color: rgba(255, 255, 255, 0.5) !important; border-color: transparent !important; }
        #ed-313757030 { flex-basis: auto; }
        #ed-313757024 > .inner { align-items: center; }
        #ed-313757024 { flex-basis: auto; }
        #ed-313757036 a.button { width: 140px; }
        #ed-313757036 .button.active { border-color: transparent !important; color: rgba(255, 255, 255, 0.5) !important; background-color: transparent !important; }
        #ed-313757036 .button:hover { border-color: transparent !important; color: rgba(255, 255, 255, 0.5) !important; background-color: transparent !important; }
        #ed-313757036 { flex-basis: auto; }
        #ed-313757039 { flex-basis: auto; margin: 5px 0px 0px 10px; }
        #ed-313757039 svg { width: 20px; }
        #ed-313757033 > .inner { align-items: center; }
        #ed-313757033 { flex-basis: auto; }
        #ed-313757021 { flex-basis: auto; margin: 80px 0px 0px; }
        #ed-313757021 > .inner { justify-content: space-between; }
        @media screen and (max-width: 975px) {  #ed-313757000 > .inner { max-width: none; }}
        @media screen and (max-width: 975px) {  #ed-313757000 { margin: 0px 50px; }}
        @media screen and (max-width: 575px) {  #ed-313757000 { margin: 0px 20px; }}
        #ed-313757045 .space { height: 15rem; }
        @media screen and (max-width: 975px) {  #ed-313757045 .space { height: 160px; }}
        @media screen and (max-width: 575px) {  #ed-313757045 .space { height: 120px; }}
        #ed-313756793 { text-align: left; }
        #ed-313756793 img { width: 220px; }
        @media screen and (max-width: 975px) {  #ed-313756793 img { width: 148px; }}
        @media screen and (max-width: 575px) {  #ed-313756793 { text-align: center; }}
        @media screen and (max-width: 575px) {  #ed-313756793 img { width: 120px; }}
        #ed-313756790 > .inner { justify-content: flex-start; }
        #ed-313756802 { flex-basis: auto; }
        #ed-313756811 { margin: 8px 0px 0px; }
        #ed-313756799 > .inner { justify-content: flex-end; flex-flow: column nowrap; align-items: flex-end; }
        @media screen and (max-width: 575px) {  #ed-313756799 > .inner { align-content: center; flex-flow: column wrap; align-items: center; }}
        #ed-313756817 { flex-basis: auto; }
        #ed-313756826 { margin: 8px 0px 0px; }
        #ed-313756814 > .inner { flex-flow: column nowrap; align-items: flex-end; }
        @media screen and (max-width: 575px) {  #ed-313756814 > .inner { place-content: center; flex-wrap: wrap; align-items: center; }}
        #ed-313756787 > .inner { place-content: flex-start center; align-items: flex-start; }
        #ed-313756829 hr { width: 100%; height: 1px; }
        #ed-313756832 .space { height: 50px; }
        #ed-313756844 { flex-basis: auto; }
        #ed-313756847 { flex-basis: auto; }
        #ed-313756847 > .inner { align-items: center; align-content: center; }
        #ed-313756835 > .inner { place-content: center space-between; align-items: center; }
        @media screen and (max-width: 575px) {  #ed-313756835 > .inner { justify-content: center; }}
        #ed-313757048 > .inner { justify-content: center; }
        @media screen and (max-width: 975px) {  #ed-313757048 > .inner { padding: 5rem 50px; }}
        @media screen and (max-width: 575px) {  #ed-313757048 > .inner { padding: 3rem 16px; }}
    </style>
</head>
<body class="page-6514904 pagelayout-1 slogan culture-en">
    <div class="ed-element ed-reference ed-reference-container wv-boxed menu-wrapper wv-overflow_visible preset-menu-v2-portfolio sticky" id="ed-313757042" data-reference="313756673">
        <div class="inner">
            <div class="ed-element ed-image logo" id="ed-313756676">
                <a href="/"><img src="/images/1024/9769928/logo.jpg" style="object-fit: cover;" srcset="/images/576/9769928/logo.jpg 576w, /images/976/9769928/logo.jpg 976w, /images/1024/9769928/logo.jpg 1024w"></a>
            </div>
            <div class="ed-element ed-menu wv-custom" id="ed-313756679">
                <ul class="menu-level-0">
                    <li class="first"><a href="/#ed-313756736" class="wv-link-elm first">Nosotros</a></li>
                    <li class="wv-page-6514904-en active"><a href="/projects" class="wv-page-6514904-en active">Proyectos</a></li>
                    <li class="end"><a href="/#ed-313756688" class="wv-link-elm last">Contacto</a></li>
                </ul>
            </div>
            <div class="ed-element ed-container mobile-cont wv-overflow_visible" id="ed-313756682">
                <div class="inner">
                    <div class="ed-element ed-html menu-trigger" id="ed-313756685">
                        <div class="menu-trigger-box"><div class="menu-trigger-inner"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="ed-element ed-container wv-overflow_hidden wv-spacer wv-boxed" id="ed-313757000">
        <div class="inner">
            <div class="ed-element ed-headline custom-theme" id="ed-313757003">
                <h3>My Projects</h3>
            </div>
            <div class="ed-element ed-spacer" id="ed-313757006">
                <div class="space"></div>
            </div>
            <div class="ed-element ed-collection-container wv-boxed wv-spacer preset-collection-container-listing-porfolio" id="ed-313757009">
                <div class="inner collection-loading" data-collection-bind="%7B%22id%22%3A%226695ee70c782d63b89123182%22%2C%22name%22%3A%22Portfolio%20Projects%22%2C%22slug%22%3A%22portfolio-projects%22%2C%22link%22%3A%7B%22type%22%3A%22self%22%2C%22href%22%3A%22https%3A//cms.websitebutler.de/api/collections/62c5706d2c8a4a3c8f434192%22%7D%7D" style="opacity:0">
                    
                    <!-- Proyecto 1 -->
                    <div class="ed-element ed-collection-item blog-box" id="ed-313757012">
                        <div class="inner">
                            <div class="ed-element ed-image" id="ed-313757015">
                                <a href="/portfolio-projects-item">
                                    <img src="data:image/svg+xml,%3Csvg%20width='600'%20viewBox='0%200%20600%20450'%20xmlns='http://www.w3.org/2000/svg'%3E%3Crect%20width='600'%20height='450'%20style='fill:%20%23F7F7F7'%20/%3E%3C/svg%3E" alt="" data-collection-bind="%7B%22type%22%3A%22file%22%2C%22field%22%3A%22thumbnail-image%22%2C%22link%22%3A%22page%22%7D" style="object-fit: cover;" data-src="/images/600/6166741/Rectangle20.png" class="ed-lazyload" data-srcset="/images/576/6166741/Rectangle20.png 576w, /images/600/6166741/Rectangle20.png 600w">
                                </a>
                            </div>
                            <div class="ed-element ed-button custom-theme" id="ed-313757018">
                                <a class="button center button-normal color-primary" data-collection-bind="%7B%22field%22%3A%22name%22%2C%22type%22%3A%22text%22%2C%22link%22%3A%22page%22%7D" href="/portfolio-projects-item" style="background-color: transparent; border-color: transparent;">Coffeetery Shop</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Proyecto 2 -->
                    <div class="ed-element ed-collection-item blog-box" id="ed-313757013">
                        <div class="inner">
                            <div class="ed-element ed-image" id="ed-313757016">
                                <a href="/portfolio-projects-item">
                                    <img src="/images/600/6166742/Rectangle21.png" alt="Project Image 2" style="object-fit: cover;">
                                </a>
                            </div>
                            <div class="ed-element ed-button custom-theme" id="ed-313757019">
                                <a class="button center button-normal color-primary" href="/portfolio-projects-item" style="background-color: transparent; border-color: transparent;">E-commerce Platform</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Proyecto 3 -->
                    <div class="ed-element ed-collection-item blog-box" id="ed-313757014">
                        <div class="inner">
                            <div class="ed-element ed-image" id="ed-313757017">
                                <a href="/portfolio-projects-item">
                                    <img src="/images/600/6166743/Rectangle22.png" alt="Project Image 3" style="object-fit: cover;">
                                </a>
                            </div>
                            <div class="ed-element ed-button custom-theme" id="ed-313757020">
                                <a class="button center button-normal color-primary" href="/portfolio-projects-item" style="background-color: transparent; border-color: transparent;">Mobile App Development</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <div class="ed-element ed-spacer" id="ed-313757045"><div class="space"></div></div>
    <div class="ed-element ed-reference ed-reference-container footer flex-justify-content-center wv-boxed wv-spacer wv-overflow_visible preset-footer-thrud-v3-portfolio" id="ed-313757048" data-reference="313756784">
        <div class="inner">
            <div class="ed-element ed-container footer-thrud-content flex-align-items-start flex-justify-content-center flex-align-content-start wv-overflow_visible" id="ed-313756787">
                <div class="inner">
                    <div class="ed-element ed-container footer-thrud-box" id="ed-313756790">
                        <div class="inner">
                            <div class="ed-element ed-image logo" id="ed-313756793">
                                <img src="data:image/svg+xml,%3Csvg%20width='220'%20viewBox='0%200%20220%20220'%20xmlns='http://www.w3.org/2000/svg'%3E%3Crect%20width='220'%20height='220'%20style='fill:%20%23F7F7F7'%20/%3E%3C/svg%3E" alt="" data-src="/images/220/9769928/logo.jpg" class="ed-lazyload" srcset="data:image/svg+xml,%3Csvg%20width='220'%20viewBox='0%200%20220%20220'%20xmlns='http://www.w3.org/2000/svg'%3E%3Crect%20width='220'%20height='220'%20style='fill:%20%23F7F7F7'%20/%3E%3C/svg%3E 1w" data-srcset="/images/440/9769928/logo.jpg 2x">
                            </div>
                            <div class="ed-element ed-spacer" id="ed-313756796"><div style="height: 16px;" class="space"></div></div>
                        </div>
                    </div>
                    <div class="ed-element ed-container footer-thrud-box" id="ed-313756799">
                        <div class="inner">
                            <div class="ed-element ed-text custom-theme" id="ed-313756802">
                                <p><span style="font-size: 24px;"><strong>Dirección</strong></span></p>
                            </div>
                            <div class="ed-element ed-spacer" id="ed-313756805"><div style="height: 16px;" class="space"></div></div>
                            <div class="ed-element ed-text custom-theme" id="ed-313756808">
                                <p><span class="fr-deletable" contenteditable="false" data-bind="customer.street">401 F St NW</span></p>
                            </div>
                            <div class="ed-element ed-text custom-theme" id="ed-313756811"><p>Tingo Maria, 10131</p></div>
                        </div>
                    </div>
                    <div class="ed-element ed-container footer-thrud-box" id="ed-313756814">
                        <div class="inner">
                            <div class="ed-element ed-text custom-theme" id="ed-313756817"><p><span style="font-size: 24px;"><strong>Contacto</strong></span></p></div>
                            <div class="ed-element ed-spacer" id="ed-313756820"><div style="height: 16px;" class="space"></div></div>
                            <div class="ed-element ed-text custom-theme" id="ed-313756823"><p>+51 964261822</p></div>
                            <div class="ed-element ed-text custom-theme" id="ed-313756826"><p style="text-align: left;"><a class="fr-deletable" contenteditable="false" data-bind="customer.email" href="mailto:18064ccd1e3b441208e43d88211ede@cpanel.local">18064ccd1e3b441208e43d88211ede@cpanel.local</a></p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ed-element ed-separator footer-thrud-separator hide-lg hide-md hide-sm" id="ed-313756829">
                <hr style="background-color: rgb(255, 255, 255);">
            </div>
            <div class="ed-element ed-spacer" id="ed-313756832"><div class="space"></div></div>
            <div class="ed-element ed-container flex-align-items-center flex-align-content-center footer-thrud-bar wv-overflow_visible" id="ed-313756835">
                <div class="inner">
                    <div class="ed-element ed-container flex-align-items-center flex-align-content-center" style="flex-basis: auto;" id="ed-313756838">
                        <div class="inner">
                            <div class="ed-element ed-text custom-theme" id="ed-313756841"><p><i class="fa fa-copyright"></i> <span class="fr-deletable" data-bind="customer.company">theuniversidad.online</span>&nbsp;</p></div>
                        </div>
                    </div>
                    <div class="ed-element ed-text custom-theme" id="ed-313756844"><p><a href="/legal-notice">Legal Notice</a> | <a href="/privacy">Privacy Policy</a></p></div>
                    <div class="ed-element ed-container flex-align-content-center flex-align-items-center hide-lg hide-md hide-sm" id="ed-313756847">
                        <div class="inner">
                            <div class="ed-element ed-icon" style="flex-basis: auto;" id="ed-313756850">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -483 1000 266" data-icon="ico-brand-paypal" preserveAspectRatio="xMidYMid"><path d="M674.8 -483H597c-5.3 -0 -9.9 3.9 -10.7 9.1L554.8 -274.4c-0.6 3.9 2.4 7.5 6.4 7.5h39.9c3.7 -0 6.9 -2.7 7.5 -6.4l8.9 -56.5c0.8 -5.2 5.3 -9.1 10.7 -9.1h24.6c51.2 -0 80.8 -24.8 88.5 -73.9 3.5 -21.5 0.1 -38.4 -9.9 -50.2 -11 -13.1 -30.6 -20 -56.6 -20zm9 72.9c-4.3 27.9 -25.6 27.9 -46.2 27.9h-11.7l8.2 -52.1c0.5 -3.1 3.2 -5.5 6.4 -5.5h5.4c14.1 -0 27.3 -0 34.1 8 4.1 4.8 5.3 11.8 3.8 21.7zM120 -483H42.2c-5.3 -0 -9.9 3.9 -10.7 9.1L0.1 -274.4c-0.6 3.9 2.4 7.5 6.4 7.5h37.1c5.3 -0 9.9 -3.9 10.7 -9.1l8.5 -53.8c0.8 -5.2 5.3 -9.1 10.7 -9.1h24.6c51.2 -0 80.8 -24.8 88.5 -73.9 3.5 -21.5 0.1 -38.4 -9.9 -50.2C165.6 -476.1 146 -483 120 -483zm9 72.9c-4.3 27.9 -25.6 27.9 -46.2 27.9H71.1l8.2 -52.1c0.5 -3.1 3.2 -5.5 6.4 -5.5h5.4c14.1 -0 27.3 -0 34.1 8 4.1 4.8 5.4 11.8 3.8 21.7zm223.5 -0.9h-37.2c-3.2 -0 -5.9 2.3 -6.4 5.5l-1.6 10.4 -2.6 -3.8c-8.1 -11.7 -26.1 -15.6 -44 -15.6 -41.1 -0 -76.3 31.2 -83.2 74.9 -3.6 21.8 1.5 42.7 13.9 57.2C202.8 -269 219 -263.5 238.3 -263.5c33.2 -0 51.6 -21.3 51.6 -21.3l-1.7 10.4c-0.6 3.9 2.4 7.5 6.4 7.5h33.6c5.3 -0 9.9 -3.9 10.7 -9.1L359 -403.5c0.5 -4 -2.5 -7.5 -6.5 -7.5zm-51.9 72.4C297 -317.3 280.1 -303 258.6 -303c-10.8 -0 -19.4 -3.5 -25 -10 -5.5 -6.5 -7.6 -15.8 -5.9 -26.2 3.4 -21.1 20.5 -35.8 41.8 -35.8 10.6 -0 19.2 3.5 24.8 10.1 5.7 6.7 7.9 16.1 6.3 26.3zM907.3 -411h-37.2c-3.2 -0 -5.9 2.3 -6.4 5.5l-1.6 10.4 -2.6 -3.8c-8.1 -11.7 -26 -15.6 -44 -15.6 -41.1 -0 -76.3 31.2 -83.2 74.9 -3.6 21.8 1.5 42.7 13.9 57.2 11.4 13.4 27.6 18.9 46.9 18.9 33.2 -0 51.6 -21.3 51.6 -21.3L843 -274.4c-0.6 3.9 2.4 7.5 6.4 7.5H883c5.3 -0 9.9 -3.9 10.7 -9.1l20.1 -127.5c0.5 -4 -2.5 -7.5 -6.5 -7.5zm-51.9 72.4C851.8 -317.3 834.9 -303 813.4 -303c-10.8 -0 -19.5 -3.5 -25 -10s-7.6 -15.8 -5.9 -26.2c3.4 -21.1 20.5 -35.8 41.8 -35.8 10.6 -0 19.2 3.5 24.8 10.1 5.7 6.7 7.9 16.1 6.3 26.3zM550.9 -411h-37.4c-3.6 -0 -6.9 1.8 -9 4.7l-51.7 76.1L431 -403.4c-1.384 -4.583 -5.612 -7.714 -10.4 -7.7h-36.8c-4.4 -0 -7.6 4.4 -6.1 8.6l41.2 121 -38.8 54.7c-3 4.3 0 10.2 5.3 10.2h37.4c3.5 -0 6.9 -1.7 8.9 -4.7L556.2 -401c3 -4.2 -0.1 -10 -5.3 -10zm400.3 -66.5L919.3 -274.4c-0.6 3.9 2.4 7.5 6.4 7.5h32.1c5.3 -0 9.9 -3.9 10.7 -9.1l31.5 -199.5c0.6 -3.9 -2.4 -7.5 -6.4 -7.5h-35.9c-3.3 -0 -6 2.3 -6.5 5.5z"></path></svg>
                            </div>
                            <div class="ed-element ed-icon" style="flex-basis: auto;" id="ed-313756853">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -513 999 326" data-icon="ico-visa" preserveAspectRatio="xMidYMid"><path d="M998.6 -207.9c-6 -28.9 -12.1 -57.8 -18.1 -86.8 -14.1 -68.2 -28.3 -136.4 -42.1 -204.6 -1.2 -6.1 -3.2 -8.2 -9.5 -8.2 -24 0.3 -47.9 0.3 -71.9 -0 -6 -0.1 -8.7 2.4 -11 7.7 -14.7 34.6 -29.8 69 -44.9 103.5C775.2 -336.7 749.2 -277.2 723.2 -217.7c-2.9 6.7 -5.6 13.4 -8.5 20.3 1.9 0.7 2.8 1.3 3.6 1.3 24.3 0.1 48.6 0.4 72.8 -0.1 2.8 -0.1 6.8 -3.9 8.2 -6.9 4.6 -10.2 8 -20.9 12.3 -31.2 1 -2.4 3.8 -5.6 5.9 -5.6 32.6 -0.4 65.3 -0.2 98.5 -0.2 1.7 8.6 3 15.9 4.6 23.2 5.5 26.2 1 20.5 25.3 21 17.6 0.4 35.3 0.1 54 0.1 -0.5 -4.8 -0.6 -8.5 -1.3 -12.1zm-161.5 -93c14.2 -37.2 28.2 -73.8 42.1 -110.4 0.8 0.1 1.6 0.2 2.5 0.3 7.3 36.4 14.6 72.9 22 110.1h-66.6zm-137.5 -43.2c-9.6 -10.9 -22.5 -19.4 -35 -27.4 -15.4 -9.9 -32 -17.9 -47.7 -27.2 -9 -5.3 -15.5 -12.9 -13.2 -24.5 2.3 -11.7 10.5 -18.3 21.3 -21.2 21.5 -5.8 43 -6.3 63.9 2.9 8.2 3.6 16.4 7.4 26 11.7 1 -3.6 2 -6.5 2.6 -9.5 3.2 -16.5 5.9 -33.1 9.8 -49.4 1.8 -7.7 -0.7 -10.4 -7.6 -12.6 -41.5 -13.5 -83.4 -16.9 -125.7 -4.3 -25 7.4 -46.4 20.2 -61.3 42.7C514.2 -435 515 -390.1 535.1 -363.3c14.7 19.6 36.1 29.9 56.8 41.2 11.1 6 22.6 12.2 32 20.5 16.2 14.4 10.7 36.2 -9.9 43.2 -24.7 8.5 -49.8 6.4 -74.6 0.6 -13.1 -3 -25.9 -7.6 -39.6 -11.8 -4.3 20 -8.4 39.7 -12.7 59.3 -1.4 6.3 2.4 8.1 7.1 9.8 21.4 8 43.5 12.3 66.4 13.5 53.4 2.9 98.6 -15.2 134.2 -54.5 26.8 -29.6 32.3 -71.4 4.8 -102.6zM408.1 -507.4c-5.3 -0 -6.8 2.5 -7.6 7.2 -3.5 23 -7.4 46 -11 69l-27.4 175c-3.1 19.6 -6.2 39.1 -9.5 59.7 4.2 0.2 7.2 0.5 10.2 0.5 21.2 0.1 42.3 -0.2 63.5 0.2 7.5 0.2 10.6 -2.3 11.1 -9.8 0.5 -7.1 2.5 -14.1 3.6 -21.1l38.7 -241.2c2 -12.8 4 -25.5 6 -38.5 -2.6 -0.5 -3.7 -1 -4.9 -1 -24.1 0.2 -48.4 0.2 -72.7 -0zm-38.5 0.7c-4.2 -0.2 -7.2 -0.5 -10.2 -0.5 -23 -0 -46.1 0.2 -69.1 -0.2 -6.6 -0.1 -9.9 1.7 -12.1 8.3 -22.3 66.2 -45 132.3 -67.6 198.5l-3 9c-7.1 -34.4 -25.1 -62.5 -45.7 -88.5 -31.6 -39.9 -59.9 -63.2 -74 -65 0 0.9 -0.2 1.9 0 2.7 21 79.9 42.1 159.8 62.9 239.7 1.6 6 5 6.9 10.1 6.9 25.2 -0.1 50.4 -0.2 75.6 -0 5.8 -0 8.8 -2 11.1 -7.5 37.1 -92.2 74.4 -184.4 111.6 -276.5 3.6 -8.5 6.7 -17.2 10.4 -26.9zM194.1 -343.5c-7.4 -41.3 -15.3 -82.1 -23.7 -122.8 -5 -24.3 -21.4 -39 -45.9 -39.5 -40.1 -0.8 -80.2 -0.3 -120.3 -0.4 -0.8 -0 -1.6 0.6 -4.1 1.6 82.7 33.3 156.2 75.5 194 161.1z"></path></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/webcard/static/app.bundle.1720191200.js"></script>
    <script src="/js/custom.240716055214.js"></script>
</body>
</html>
